{
  "name": "bitore-miner-app",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node ./server/server.js"
  },
  "devDependencies": {
    "@types/bootstrap": "^5.2.10",
    "sass": "1.64.1",
    "typescript": "5.5.3",
    "vite": "5.3.4"
  },
  "dependencies": {
    "bootstrap": "5.3.3",
    "eventemitter3": "^5.0.1",
    "express": "^4.18.2",
    "navigo": "^8.11.1",
    "viem": "^2.17.8"
  }
}
